[gd_scene load_steps=2 format=3 uid="uid://dkjqqqgm8l744"]

[ext_resource type="Script" uid="uid://d3l5r42um7dys" path="res://addons/voronoi_lloyd/voronoi_generator.gd" id="1_7ytg5"]

[node name="Node2D" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 0

[node name="VoronoiGenerator" type="Node2D" parent="."]
script = ExtResource("1_7ytg5")
num_points = 1000
lloyd_iterations = 5
cell_colors = Array[Color]([Color(0.8, 0.32, 0.32, 1), Color(0.8, 0.608, 0.32, 1), Color(0.704, 0.8, 0.32, 1), Color(0.416, 0.8, 0.32, 1), Color(0.32, 0.8, 0.512, 1), Color(0.32, 0.8, 0.8, 1), Color(0.32, 0.512, 0.8, 1), Color(0.416, 0.32, 0.8, 1), Color(0.704, 0.32, 0.8, 1), Color(0.8, 0.32, 0.608, 1)])
metadata/_custom_type_script = "uid://d3l5r42um7dys"
